springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
server.servlet.context-path=/

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:h2:mem:
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

io.swagger.application-name=Bank API
bankshop.api.token.header-name=X-AUTHENTICATION